HumanResourcesTool/HumanResourcesTool/EmployeesList.xaml

<Window x:Class="HumanResourcesTool.EmployeesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesTool"
        mc:Ignorable="d"
        Title="EmployeesList" Height="460.857" Width="1112" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,47,0,0" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1127*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Emp_EmployeeId}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding tblTitle.Tit_Name}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Emp_FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Emp_LastName}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Emp_Gender}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Emp_Address}" />
                    <DataGridTextColumn Header="DOB" Binding="{Binding Emp_BirthOfDate, StringFormat=\{0:dd.MM.yy\}}" />
                    <DataGridTextColumn Header="Employed from" Binding="{Binding Emp_StartDate, StringFormat=\{0:dd.MM.yy\}}" />
                    <DataGridTextColumn Header="Employed till" Binding="{Binding Emp_TerminationDate, StringFormat=\{0:dd.MM.yy\}}" />
                    <DataGridTextColumn Header="City" Binding="{Binding tblCity.Cit_Name}" />
                    <DataGridTextColumn Header="ZIP" Binding="{Binding Emp_PostalCode}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding tblPosition.Pos_Description}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Emp_Email}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Emp_Phone}" />
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Emp_CellPhone}" />
                    <DataGridTextColumn Header="Annual Salary" Binding="{Binding Emp_AnualSalary, StringFormat=N2}" />
                    <DataGridTextColumn Header="Hourly Rate" Binding="{Binding Emp_HourlyRate, StringFormat=N2}" />
                    <DataGridTextColumn Header="Department" Binding="{Binding tblDepartment.Dep_Name}" />
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

        </Grid>
        <Button Name="btnAdd" Content="Add Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" Click="btnAdd_Click"/>

    </Grid>
</Window>
