HumanResourcesTool/HumanResourcesTool/MasterEmployees.xaml

<Window x:Class="HumanResourcesTool.MasterEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesTool"
        mc:Ignorable="d"
        Title="MasterEmployees" Height="926.312" Width="1008.834">
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="BaseRect" Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" Opacity="0.085">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlowRect" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.335"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.442"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF2FF79" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlassRect" Opacity="0.795">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.278" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        <GradientStop Color="#65FFFFFF" Offset="0.71"/>
                                        <GradientStop Color="#DAFFFFFF" Offset="0.446"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="203" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="25,52.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="25,104.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,8.656" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblCity" Content="City / Town:" HorizontalAlignment="Left" Margin="25,262.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="25,181.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblPostCode" Content="Postcode:" HorizontalAlignment="Left" Margin="25,318.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" RenderTransformOrigin="0.531,2.01" Grid.Row="1"/>
        <Label x:Name="lblHomeTepehone" Content="Home Telephone:" HorizontalAlignment="Left" Margin="543,22,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblMobile" Content="Mobile:" HorizontalAlignment="Left" Margin="543,68,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblPersonalEmail" Content="Personal Email:" HorizontalAlignment="Left" Margin="543,112,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblDateDOB" Content="Date Of Birth:" HorizontalAlignment="Left" Margin="543,158,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="543,199,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <ComboBox x:Name="cbTitles" HorizontalAlignment="Left" Margin="191,57,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" KeyDown="cbTitles_KeyDown"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="191,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" KeyDown="txtFirstName_KeyDown" GotFocus="txtFirstName_GotFocus"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="53" Margin="191,104.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtAddress_KeyDown" GotFocus="txtAddress_GotFocus"/>
        <ComboBox x:Name="cbCountries" HorizontalAlignment="Left" Margin="191,179.5,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" Grid.Row="1" KeyDown="cbCountries_KeyDown"/>
        <ComboBox x:Name="cbCities" HorizontalAlignment="Left" Margin="191,260.5,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" Grid.Row="1" KeyDown="cbCities_KeyDown"/>
        <TextBox x:Name="txtHomeTelephone" HorizontalAlignment="Left" Height="28" Margin="686,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtHomeTelephone_KeyDown" GotFocus="txtHomeTelephone_GotFocus"/>
        <TextBox x:Name="txtMobileTelephone" HorizontalAlignment="Left" Height="28" Margin="686,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtMobileTelephone_KeyDown" GotFocus="txtMobileTelephone_GotFocus"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="686,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtEmail_KeyDown" GotFocus="txtEmail_GotFocus"/>
        <DatePicker x:Name="dpDOB" HorizontalAlignment="Left" Margin="686,156,0,0" VerticalAlignment="Top" Width="296" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="1" PreviewKeyUp="dpDOB_PreviewKeyUp"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="28" Margin="191,314.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtPostCode_KeyDown" GotFocus="txtPostCode_GotFocus"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="28" Margin="686,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" Background="Gray"/>
        <Image HorizontalAlignment="Left" Height="312" Margin="558,10,0,0" VerticalAlignment="Top" Width="424" Source="images/EmployeeId0001.PNG" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Label x:Name="lblEmployeeId" Content="Employee Id:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black"/>
        <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Height="28" Margin="191,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnSearchEmployee" HorizontalAlignment="Left" Height="28" Margin="449,10,0,0" VerticalAlignment="Top" Width="38">
            <Image x:Name="btnSearchEmployee1" Height="28" Width="38" Source="images/ico-search01.png"/>
        </Button>

        <StatusBar x:Name="sbInfo" HorizontalAlignment="Left" Height="24" Margin="0,539,0,0" VerticalAlignment="Top" Width="999" Grid.Row="1" Background="#FF8DB2AB">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Name="sbItem1" HorizontalAlignment="Left">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="sbItem2" Grid.Column="1"  HorizontalAlignment="Center">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Name="sbItem3" Grid.Column="2"  HorizontalAlignment="Center">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="sbItem4" Grid.Column="3"  HorizontalAlignment="Center">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="191,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" KeyDown="txtLastName_KeyDown" GotFocus="txtLastName_GotFocus"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black"/>
        <Label x:Name="lblPosition" Content="Possition:" HorizontalAlignment="Left" Margin="25,366.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <ComboBox x:Name="cbPositions" HorizontalAlignment="Left" Margin="191,364.5,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" Grid.Row="1" KeyDown="cbPositions_KeyDown"/>
        <Label x:Name="lblAnnualSalary" Content="Annual Salary:" HorizontalAlignment="Left" Margin="543,340,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <Label x:Name="lblHouralyRate" Content="Houraly Rate:" HorizontalAlignment="Left" Margin="543,386,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <TextBox x:Name="txtAnnualSalary" HorizontalAlignment="Left" Height="28" Margin="686,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtAnnualSalary_KeyDown" GotFocus="txtAnnualSalary_GotFocus"/>
        <TextBox x:Name="txtHouralyRate" HorizontalAlignment="Left" Height="28" Margin="686,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Grid.Row="1" KeyDown="txtHouralyRate_KeyDown" GotFocus="txtHouralyRate_GotFocus"/>
        <Label x:Name="lblRegion" Content="Region:" HorizontalAlignment="Left" Margin="25,223.5,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Grid.Row="1"/>
        <ComboBox x:Name="cbProvinces" HorizontalAlignment="Left" Margin="191,221.5,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" Grid.Row="1" KeyDown="cbProvinces_KeyDown"/>
        <Label x:Name="lblDepartment" Content="Department:" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="191,178,0,0" VerticalAlignment="Top" Width="296" FontFamily="Arial" FontSize="14" Height="26" KeyDown="cbDepartment_KeyDown"/>
        <Button x:Name="btnNew" HorizontalAlignment="Left" Margin="25,460,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="62" FontFamily="Arial Black" FontSize="14" Click="btnNew_Click">
            <Image Height="62" Width="79" Source="images/ico-new02.ico"/>
        </Button>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="202,460,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="62" FontFamily="Arial Black" FontSize="14" Click="btnUpdate_Click">
            <Image Height="52" Width="75" Source="images/ico-update04.png"/>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="382,460,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="62" FontFamily="Arial Black" FontSize="14" Click="btnDelete_Click">
            <Image Height="52" Width="72" Source="images/ico-delete01.png"/>
        </Button>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="650,460,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="62" FontFamily="Arial Black" FontSize="14" Click="btnSave_Click" >
            <Image Height="52" Width="75" Source="images/ico-save02.png"/>
        </Button>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="825,460,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="62" FontFamily="Arial Black" FontSize="14" Click="btnExit_Click">
            <Image Height="52" Width="71" Source="images/ico-exit01.png"/>
        </Button>
        <Image x:Name="imgGenderMale" HorizontalAlignment="Left" Height="23" Margin="227,10,0,0" VerticalAlignment="Top" Width="35" Source="images/ico-chech01.png" Grid.Row="1"/>
        <Button x:Name="btnGenderMale" HorizontalAlignment="Left" Margin="191,36,0,0" VerticalAlignment="Top" Width="89" Height="51" Grid.Row="1"  Click="btnGenderMale_Click">
            <Image Height="41" Width="58" Source="images/ico-male04.png"/>
        </Button>
        <Button x:Name="btnGenderFemale" HorizontalAlignment="Left" Margin="294,36,0,0" VerticalAlignment="Top" Width="89" Height="51" Grid.Row="1" Click="btnGenderFemale_Click">
            <Image Height="41" Width="53" Source="images/ico-female04.png"/>
        </Button>
        <Button x:Name="btnGenderMaleAndFemale" HorizontalAlignment="Left" Margin="398,36,0,0" VerticalAlignment="Top" Width="89" Height="51" Grid.Row="1" Click="btnGenderMaleAndFemale_Click">
            <Image x:Name="imgMaleAndFemale_Copy" Height="41" Width="58" Source="images/ico-maleandfemale06.png"/>
        </Button>
        <Image x:Name="imgGenderFemale" HorizontalAlignment="Left" Height="23" Margin="332,10,0,0" VerticalAlignment="Top" Width="39" Source="images/ico-chech01.png" Grid.Row="1"/>
        <Image x:Name="imgGenderMaleAndFemale" HorizontalAlignment="Left" Height="21" Margin="436,10,0,0" VerticalAlignment="Top" Width="39" Source="images/ico-chech01.png" Grid.Row="1"/>
        <Label x:Name="lblDateStart" Content="Date Start Works:" HorizontalAlignment="Left" Margin="543,245,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial Black" Grid.Row="1" Height="25"/>
        <DatePicker x:Name="dpDateStart" HorizontalAlignment="Left" Margin="686,244,0,0" VerticalAlignment="Top" Width="296" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="1" PreviewKeyUp="dpDateStart_PreviewKeyUp"/>
        <Label x:Name="lblDateFinish" Content="Date Finish Works:" HorizontalAlignment="Left" Margin="543,292,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Grid.Row="1"/>
        <DatePicker x:Name="dpDateFinish" HorizontalAlignment="Left" Margin="686,292,0,0" VerticalAlignment="Top" Width="296" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="1" PreviewKeyUp="dpDateFinish_PreviewKeyUp"/>
    </Grid>
</Window>
