HumanResourcesTool/HumanResourcesTool/SearchEmployee.xaml

<Window x:Class="HumanResourcesTool.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesTool"
        mc:Ignorable="d"
        Title="Search Employee" Height="498.424" Width="819.491" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="643,416,0,0" VerticalAlignment="Top" Width="141" Click="btnClose_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="false" CanUserAddRows="False" Margin="10,174,10,64" SelectionChanged="dataGrid1_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employeeId}" Width="100" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding employeeLastName}" Width="300" />
                <DataGridTextColumn Header="First Name" Binding="{Binding employeeFirstName}" Width="300" />
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Height="24"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="187,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="576" FontFamily="Arial" FontSize="14" KeyDown="txtFirstName_KeyDown" GotFocus="txtFirstName_GotFocus"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="187,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="576" FontFamily="Arial" FontSize="14" KeyDown="txtLastName_KeyDown" GotFocus="txtLastName_GotFocus"  />
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="119" FontFamily="Arial Black" Height="24"  />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="649,109,0,0" VerticalAlignment="Top" Width="141" Click="btnSearch_Click" />

    </Grid>
</Window>
